@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFAFA; /* gray-50 */
    --color-foreground: #212121; /* gray-800 */
    --color-border: rgba(0, 0, 0, 0.12); /* gray-200 with opacity */
    --color-input: #FFFFFF; /* white */
    --color-ring: #1976D2; /* blue-600 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #212121; /* gray-800 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #212121; /* gray-800 */
    
    /* Muted Colors */
    --color-muted: #F5F5F5; /* gray-100 */
    --color-muted-foreground: #757575; /* gray-500 */
    
    /* Primary Colors */
    --color-primary: #1976D2; /* blue-600 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #424242; /* gray-700 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #FF6B35; /* orange-500 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #4CAF50; /* green-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #FF9800; /* amber-500 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error/Destructive Colors */
    --color-error: #F44336; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #F44336; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Radius */
    --radius: 0.5rem;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .crypto-elevation-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  
  .crypto-elevation-2 {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  
  .crypto-elevation-3 {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
  
  .crypto-elevation-4 {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  .crypto-elevation-5 {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
  
  .crypto-transition {
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .crypto-transition-fast {
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .crypto-transition-slow {
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}